# Creative Tab 
itemGroup.thaumicdyes=Thaumic Dyes
##########################################
#by Hiyori
##########################################
///////////
# Items 
///////////
item.itemHelmetCultistRobeDyed.name=Белый капюшон Тауматурга
item.itemChestCultistRobeDyed.name=Белая роба Тауматурга
item.itemLegsCultistRobeDyed.name=Белые поножи Тауматурга
# 
item.itemHelmetFortressDyed.name=Белый боевой таум-шлем
item.itemChestFortressDyed.name=Белая боевая таум-кираса
item.itemLegsFortressDyed.name=Белые боевые таум-поножи
# 
item.itemHelmetCultistLeaderDyed.name=Белый шлем Претора
item.itemChestCultistLeaderDyed.name=Белая кираса Претора
item.itemLegsCultistLeaderDyed.name=Белые поножи Претора 
# 
item.itemHelmetCultistKnightDyed.name=Белый шлем культиста
item.itemChestCultistKnightDyed.name=Белая кираса культиста
item.itemLegsCultistKnightDyed.name=Белые поножи культистов
#
item.itemHelmetInhabitedPlate.name=Шлем Древнего существа
item.itemChestInhabitedPlate.name=Кираса Древнего существа
item.itemLegsInhabitedPlate.name=Поножи Древнего существа
#
item.itemHelmetIronFortress.name=Боевой железный шлем
item.itemChestIronFortress.name=Боевая железная кираса 
item.itemLegsIronFortress.name=Боевые железные поножи 
#
item.itemHelmetCultistRangerDyed.name=Шлем разведчика Тауматурга
item.itemChestCultistRangerDyed.name=Кираса разведчика Тауматурга
item.itemLegsCultistRangerDyed.name=Поножи разведчика Тауматурга
#
item.itemHelmetVoidRobeDyed.name=Белый пустотный капюшон Тауматурга
item.itemChestVoidRobeDyed.name=Белая пустотная роба Тауматурга
item.itemLegsVoidRobeDyed.name=Белые пустотные поножи Тауматурга
#
item.itemHelmetThaumiumRobeDyed.name=Укрепленный капюшон Тауматурга
item.itemChestThaumiumRobeDyed.name=Укрепленная роба Тауматурга
item.itemLegsThaumiumRobeDyed.name=Укрепленные поножи Тауматурга
#
item.itemBootsThaumiumTraveller.name=Усиленные таум-металлом сапоги Путешественника
item.itemBootsVoidTraveller.name=Пустотные сапоги Путешественника
#
item.itemHelmetCultistPaladin.name=Шлем Паладина
#
item.itemHelmetCultistArcher.name=Шлем багрового лучника
item.itemChestCultistArcher.name=Кираса багрового лучника
item.itemLegsCultistArcher.name=Поножи багрового лучника

item.itemHelmetCultistArcherDyed.name=Боевой шлем лучника-тауматурга
item.itemChestCultistArcherDyed.name=Боевой шлем лучника-тауматурга
item.itemLegsCultistArcherDyed.name=Боевой шлем лучника-тауматурга

item.itemHelmetCultistRanger.name=Шлем багрового разведчика 
item.itemChestCultistRanger.name=Кираса багрового разведчика 
item.itemLegsCultistRanger.name=Поножи багрового разведчика
#
item.itemFabricResource.name=Окровавленная ткань
#
item.itemHelmetSunKnight.name=Шлем солнца
item.itemChestSunKnight.name=Кираса солнца


item.HelmetIronFortress.mask.0=Крестоносец
item.HelmetIronFortress.mask.1=Чемпион
item.HelmetIronFortress.mask.2=Оболочка
item.HelmetIronFortress.mask.3=Военоначальник

item.HelmetCultistRanger.mask.0=Скаут
item.HelmetCultistRanger.mask.1=Охранник


//Experimental
item.ItemHelmetRunic.name=Рунический шлем
item.ItemChestRunic.name=Руническая кираса
item.ItemLegsRunic.name=Рунические поножи
item.ItemBootsRunic.name=Рунические ботинки
item.ItemGogglesRunic.name=Рунические очки Откровения
item.ItemBootsTravellerRunic.name=Рунические ботинки путешественника

item.ItemHelmetRunicEnhanced.name=Усилинный рунический шлем
item.ItemChestRunicEnhanced.name=Усиленная руническая кираса
item.ItemLegsRunicEnhanced.name=Усиленные рунические поножи
item.ItemBootsRunicEnhanced.name=Усиленные рунические ботинки

item.ItemHelmetRunicPrimal.name=Пустотный рунический шлем
item.ItemChestRunicPrimal.name=Пустотная руническая кираса
item.ItemLegsRunicPrimal.name=Пустотные рунические поножи
item.ItemBootsRunicPrimal.name=Пустотные рунические ботинки

item.runic.upgrade.0= - Без улучшений
item.runic.upgrade.1= - Берсерк
item.runic.upgrade.2= - Щит Нексуса
item.runic.upgrade.3= - Кинетическая Отдача
item.runic.upgrade.4= - Восстанавливающая Отдача
item.runic.upgrade.5= - Укрепление
item.runic.upgrade.6= - Аварийный Щит
item.runic.upgrade.7= - Стойкость
item.runic.upgrade.8= - Живучесть
item.runic.upgrade.9= - Спешка
item.runic.upgrade.10= - Военоначальник


//unused
tdyes.nameAppend= Искаженный
//Legacy TX
item.ItemMaskEvil.name=Маска Смерти
death.attack.witherMask=%1$s был иссушен на%2$s

//other
td.primalrunic.trigger=Неожиданный шепот внезапно шепчет вам что-то новое...


///////////
# Research
///////////

# Categories 
tc.research_category.DYES=Thaumic Dyes 
 
# Research 
tc.research_name.TD.DYEDROBE=Белое одеяние Тауматурга
tc.research_text.TD.DYEDROBE=Покрась её!
tc.research_page.TD.robe.1=Культисты, с которыми вы столкнулись, были недовольны вашим приходом, однако, вам очень нравятся робы, которые носят их маги. <BR>Печально, что ваши потребности не удовлетворяют одеяния багрового цвета, поэтому после некоторых раздумий, вы открыли способ модифицировать их для ваших потребностей. Добавляя щепотку соли тауматурга, и зачарованную ткань, вы сумели улучшить её способность направлять магию.
tc.research_page.TD.robe.2=Вы чувствуете, что это открытие будет распространяться на большее количество вещей в будущем, хотя вы не знаете, чем это закончится. <BR>Данная броня может быть покрашена.

tc.research_name.TD.DYEDKNIGHT=Белые доспехи Тауматурга
tc.research_text.TD.DYEDKNIGHT=Защитники области
tc.research_page.TD.knight.1=Рыцари культисты - не ваши друзья, но вы приобрели довольно большую коллекцию их доспехов в сражениях с ними. Раньше вы могли носить их броню как трофей или предупреждение, но сейчас вы чувствуете, что настало время заняться его усовершенствованием!<BR>После укрепления метала и его плетением в зачарованной ткани, вы получили нетронутый холст, чтобы показать свою принадлежность в бою!<BR>Данная броня может быть покрашена.

tc.research_name.TD.DYEDPRAETOR=Белая броня Претора 
tc.research_text.TD.DYEDPRAETOR=Паладины моды
tc.research_page.TD.praetor.1=После роковой встречи с высокопоставленным багровым воином вам удалось получить набор его мощных доспехов. Из-за воздействия доспехов на странную магическую энергию, он кажется гораздо более восприимчивым к магическому усилению, чем доспехи ваших старых подопытных. <BR>Вливая таумиум в броню, вы укрепили металлическое покрытие, сделав его несколько более долговечным, чем раньше, а также значительно повысили его восприимчивость к чарам. Вам нужно будет исследовать, как эта броня была создана, так как в какой-то момент вам показалось, что она сверх того, на что, по вашему мнению, был способен Багровый Культ!<BR>Данная броня может быть покрашена.
 
tc.research_name.TD.DYEDFORTRESS=Укрепленная боевая таум-броня 
tc.research_text.TD.DYEDFORTRESS=Бастион стиля 
tc.research_page.TD.fortress.1=Боевая таум-броня была завершающим достижением ваших магических навыков работы с металлами, но вы всё ещё чувствуете, что есть возможность её улучшить. С одной стороны, укрепление огромным количеством таумиума было бы неплохой идеей, но, с другой стороны, вы не можете допустить, чтобы броня имела большой вес.<BR>Как и ожидалось, было место, чтобы добавить ещё несколько пластин, и вы укрепили привязки зачарованной тканью. Данная броня должна быть прочнее, чем раньше, и вы думаете, что добавленная ткань сможет сделать ее более эффективной для зачарования. <BR>Данная броня поддерживает маски и может быть покрашена.

tc.research_name.TD.INHABITEDPLATE=Оболочка
tc.research_text.TD.INHABITEDPLATE=Жуткая система безопасности
tc.research_page.TD.husk.1=Существует довольно много странных существ, блуждающих по мирам и подземельям. Недавно вы столкнулись с новым типом существ, который вы интерпретировали как 'волочащийся труп'. Их тело кажется вам просто пустой оболочкой, внутри которой обитают какие-то неизвестные вам членистоногие.<BR>Однако вы после многих неудачных попыток, в конце-концов вы сумели поймать одного из паразитов, разрушающего изнутри тело своей жертвы. <BR>Вы решили изучить эту форму жизни более подробнее в вашей магической лаборатории. Вы обнаружили что из этой формы жизни можно делать самые настоящие доспехи багровых рыцарей. Вы назвали их доспехами Древних...
tc.research_page.TD.husk.2=Вы были удивилены тем, что, по вашему мнению, они были частью какого-то культа, который преуспел в открытии портала, или, возможно, был тауматургом, таким как и вы, или, может быть, воином, захваченным каким-то древним существом и возвращенным в эту реальность. Скорее всего вы об этом никогда не узнаете...

tc.research_name.TD.IRONFORTRESS=Железная боевая броня
tc.research_text.TD.IRONFORTRESS=Обычная альтернатива
tc.research_page.TD.ironFortress.1=Конструкция вашей таум-боевой брони обладала большим успехом, и вы задумались о создании доспехов из альтернативных материалов, поскольку таум металл является дорогостоящим для производства в больших количествах. Однако, при использовании в качестве материала железо, вы ожидали многообещающий прогресс, но всё же, из-за природы железа, оно более устойчиво к магическому зачарованию. <BR>Во многом, как и версия таум-боевой брони, она спроектирована как набор, и её защита увеличивается с каждой дополнительной частью. К тому же, доспехи имеют бонусную защиту от огня и взрывов, но не обладают возможностью уменьшать магический урон, которую имееет таум-боевой аналог.
tc.research_page.TD.ironFortress.2=Он немного прочнее стандартного набора железных доспехов, и вы заметили, что его легче зачаровать, но, возможно, это просто побочный эффект наполнения. Однако, из-за оснвной природы материалов вы, похоже, не сможете добавить маски.

tc.research_name.TD.IRONHELMGOGGLES=Шлем откровения
tc.research_text.TD.IRONHELMGOGGLES=Улучшение для железного боевого шлема
tc.research_page.TD.ironHelmGoggles.1=Вы попробовали вставить в шлем очки откровения, и у вас это получилось! Однако, вы имеете весь функционал, но без скидки. Жаль.<BR>Шлем может иметь это улучшение вместе с другими масками.

tc.research_name.TD.IRONHELMAESTHETICS=Эстетические маски
tc.research_text.TD.IRONHELMAESTHETICS=Улучшение для железного боевого шлема
tc.research_page.TD.ironHelmFace.1=Поскольку железная боевая броня не обладает врожденными магическими свойствами, так как она не была изготовлена из таум-металла, на неё невозможно поставить ранее открытые маски. Это не значит, что на неё нельзя поставить маски вообще. Их можно поставить, только не магические. <BR>Взяв шлем багрового рыцаря, вы отделяете от него переднюю часть и немного обрабатываете на наковальне, прежде чем вставить его в свои железные боевые доспехи. Вы ожидаете что подобное можно сделать с помощью шлема Претора культистов.

tc.research_name.TD.IRONHELMHUSK=Маска Древнего
tc.research_text.TD.IRONHELMHUSK=Улучшение для железного боевого шлема
tc.research_page.TD.ironHelmFace.2=Ваши исследования брони из "Внешних Земель" дали некоторые результаты. Вы немного узнали об истории Багрового культа, но вы здесь, чтобы сделать свою историю, а не читать её. <BR>Сжав шлем Древнего и вытащив паразита, вы получили ужасающий трофей, который вы могли бы использовать в своем железном боевом шлеме.<BR>Некоторая древняя энергия все ещё хлещет из него, но вы конечно, ни о чём не беспокоитесь.

tc.research_name.TD.IRONHELMHUSKCLASSIC=Восстановленная маска Древнего 
tc.research_page.TD.ironHelmFaceClassic.2=Ваши исследования доспехов Древних дали некоторые подсказки о том, как могла выглядеть их броня до того, как была поврежденна	временем и магией. Расширяя свою коллекцию масок, восстановленный шлем был бы отличным пополнением в коллекции!<BR>Некоторые потоки энергии все ещё хлещут из-под нового покрытия, но вы не видите причин для беспокойства.

tc.research_name.TD.DYEDRANGER=Тауматургические доспехи разведчика
tc.research_text.TD.DYEDRANGER=Скитальцы пустыни
tc.research_page.TD.ranger.1=Доспехи разведчика - идеальный набор для тауматурга-скитальца. Легкий шлем, чтобы защититься от солнца, рюкзак, спальник, емкости для еды и воды - всё это позволит вам оставаться далеко от дома много времени. Но делать данные доспехи только потому, что вы можете - не стоит. Кемпинг - не для всех. Но всё же, мудрые тауматурги знают, что они могут обнаружить больше в мире, чем у себя на столе.
tc.research_page.TD.ranger.2=Подобно боевой шлемам, у которых похожий дизайн, шлем Разведчика может иметь некоторые небольшие модификации. Тем не менее, поскольку смысл брони состоит в том, чтобы свести к минимуму лишний вес, вы не можете найти место как для очков откровения, так и для масок.<BR>Похоже, вам придётся искать другой способ...

tc.research_name.TD.VOIDROBE=Белое пустотное одеяние Тауматурга
tc.research_text.TD.VOIDROBE=На 50 оттенков менее темный
tc.research_page.TD.voidrobe.1=Эксперементируя с тигелем, вы заметили, что некоторые эссенции кипели и плескались на вас, тем самым разрушая вам одежду и обесцвечивая её на месте попадания. Тем не менее, вы нашли этому применение. <BR>Ваши пустотные робы, хоть и красивы, но всё же немного тёмные и скучные, независимо от того, сколько красителей вы пытались использовать. Возможно, купание в эссенции решит эту проблему...

tc.research_name.TD.THAUMIUMROBE=Укрепленное одеяние Тауматурга
tc.research_text.TD.THAUMIUMROBE=Почти идеал...
tc.research_page.TD.thaumrobe.1=Ранее вам приходилось выбирать между защитой и полезностью, но вы смогли решить эту проблему! Недавные исследования Багровых роб дали свои результаты! Вы изобрели новые доспехи, имеющие преимущества как в защите, так и в полезности.<BR>Используя доспехи из таум-металла, и соединив их с одеянием тауматурга, вы получили набор слегка бронированного одеяния, которые имееет как защиту от физических атак, так и от магических.<BR>Капюшон имеет функционал очков откровения, используемых при его изготовлении.<BR>Эту броню можно покрасить.
#
tc.research_name.TD.THAUMIUMBOOTS=Усиленные таум-металлом сапоги Путешественника 
tc.research_text.TD.THAUMIUMBOOTS=Шаг в правильном направлении
tc.research_page.TD.thaumboots.1=Сапоги Путешественника хорошо служат вам, но они по-прежнему оставляют желать лучшего в плане защиты. Ваши достижения в обработке таум-металла и наполнением могут стать ключом к перехода сапог на новый уровень.<BR>Эти новые ботинки обеспечивают небольшое снижение скорости и падения по сравнению со старыми. Отлично.

tc.research_name.TD.VOIDBOOTS=Пустотные сапоги Путешественника
tc.research_text.TD.VOIDBOOTS=Завершение набора
tc.research_page.TD.voidboots.1=В Пустотном Одеянии Тауматурга есть всё, что нужно - удобный материал, уменьшение затрат вис, бездонные карманы и прочная защита. Но единственное, чего здесь не хватает - подходящей пары ботинок. Вы решили исправить это.<BR>Применяя те же методы, которые вы использовали для создания пустотного одеяния, вы смогли получить идеальную обувь. Данная обувь имеет значительно большую скорость и более медленное падение чем оригинал.
#
tc.research_name.TD.CRIMSON=Багровые доспехи
tc.research_text.TD.CRIMSON=Защищённая секта
tc.research_page.TD.crimson.1=Более внимательное изучение Багровых ритуалов, которые вы нашли, предоставило ключ к расшифровке других разделов внутри них, раскрывая вам больше своих тайн.<BR>Это открытие содержит информацию о методах, используемых багровыми кузнецами для создания брони, которую они носят. Возможно, вы недооценили свои знания и навыки в области тауматургии.<BR>Вы не ожидали, что для брони, которая настолько сложна и продумана, методы будут такими же простыми, как и прочтение Багровых ритуалов. Возможно, вы сможете улучшить их. 
tc.research_page.TD.crimson.2=В то время как сапоги было достаточно легко восстановить, другие части доспеха, которые вы «освободили» от культистов, вытерпели слишком много урона.<BR>Вам может потребоваться более пристальный взгляд на них, прежде чем продолжать расшифровывать другие страницы Багровых ритуалов. Предостережение рекомендуется.<BR>Однако, на страницах есть описание и других доспехов, которые вы не видели раньше, также как и повреждённые и отсутствующие страницы. Возможно, есть и другие способы для их расшифровки. Стоит попытаться собрать и изучить часть фрагментов, которые носят культисты.
tc.research_page.TD.crimson.3=Броня Культистов, похоже, сделана из материала, очень похожего на зачарованную ткань. Сделать этот материал довольно легко, вот только процесс, по-видимому, повредит способности уменьшать затраты вис.

tc.research_name.TD.CRIMSONCLERIC=Одеяния Культистов
tc.research_text.TD.CRIMSONCLERIC=Еретики
tc.research_page.TD.crimsonCleric.1=Читая странные стихи, проводя ритуалы и скрываясь под длинными мантиями, маги Багрового Культа предприняли более активный подход к раскрытию секретов древних. Непонятно, как они изначально узнали о ритуале открытия, но то, что вы наблюдали, указывает на то, что они пытаются использовать свою собственную жизненную силу, чтобы подпитывать его. Самая опасная практика. К счастью, они, кажется, не имеют решающего шага к завершению ритуала, по крайней мере на данный момент ...

tc.research_name.TD.CRIMSONKNIGHT=Доспехи Багрового рыцаря
tc.research_text.TD.CRIMSONKNIGHT=Кровавые крестоносцы
tc.research_page.TD.crimsonKnight.1=Умеренно бронированные, и с мечами наготове, рыцари Багрового Культа готовы защищать и защищают места, занятые их культом. Часто наблюдаемые в большом количестве, сопровождающие нескольких клериков, они представляют угрозу тауматургам-новичкам, так и опытным тауматургам - используя их численность и силу, чтобы надавить на преимущество. <BR> Однако лучше всего атаковать их на расстоянии, когда это возможно.

tc.research_name.TD.CRIMSONLEADER=Доспехи Претора Культистов
tc.research_text.TD.CRIMSONLEADER=Чемпион
tc.research_page.TD.crimsonLeader.1=Редкое зрелище, которое можно встретить - это Преторы Культистов. Культисты высшего ранга, с которыми вы столкнулись, могут не просто держаться в бою, но и дать вам отпор. Как полевые командиры и чемпионы, они обязаны защищать реликвии высокой ценности. Часто усиленные мощной магией, они являются истинным противником любого тауматурга, но сокровище, которое они охраняют, часто стоит хорошего риска.

tc.research_name.TD.CRIMSONRANGER=Одеяние разведчиков Багрового культа
tc.research_text.TD.CRIMSONRANGER=Красная молния
tc.research_page.TD.crimsonRanger.1=То, что поиск многих древних мест, которые изучает Багровый культ - не простое занятие. Их нахождение - не простое совпадение, кто-то должен их искать, и этим, похоже, занимаются разведчики Багрового культа. Рейнджеры, которым поручено находить артефакты и места, что могут представлять интерес для магов Багрового культа, путешествуют быстро и легко. <BR> Вы еще их не встречали, но они вполне могут наблюдать за прогрессом, который вы делаете...

tc.research_name.TD.CRIMSONARCHER=Броня Багровых лучников
tc.research_text.TD.CRIMSONARCHER=Защитники дальнего боя
tc.research_page.TD.crimsonArcher.1=Багровые лучники, похоже, не очень часто разворачиваются в пустыне, вместо этого, они гарнизонизируются в цитадели Багрового культа и региональных форпостах. Стрельба из стены цитадели или из смотровых вышек в огромном диапазоне - это начальная линия защиты от нежеланных гостей.  Если у вас нет прочной баррикады, чтобы за ней спрятаться, было бы лучше избегать их.

tc.research_name.TD.PALADIN=Багровые паладины
tc.research_text.TD.PALADIN=Королевский воин
tc.research_page.TD.paladin.1=Хотя преторы представляют собой настоящую угрозу, Багровый том приводит несколько ссылок на церемонию восхождения на Паладина. Паладином может стать только для избранный, и эти избранные получают специальный шлем, чтобы обозначить их статус, который, основываясь на изображениях в томе, имеет аналогичные конструкции, что и на шлемах Древних, найденных во Внешних Землях. Любопытно...<BR> На данный момент, цель Багрового паладина остается тайной.

tc.research_name.TD.DYEDARCHER=Боевое облачение тауматурга
tc.research_text.TD.DYEDARCHER=Лук. Стрела. Тетива.
tc.research_page.TD.archer.1=В то время как палочки часто являются обычным боевым инструментом, иногда есть работа, в которой хороший старый лук и стрела будут лучше. <BR> Хотя броня Багрового Лучника может быть приятной, ей просто нужно немного твоего вмешательства, только ты можешь это сделать. Красный должен тебе идти.

tc.research_name.TD.SUNNYD=Подарок солнца
tc.research_text.TD.SUNNYD=Deus Vult
tc.research_page.TD.sunnyD.1=Клочок бумаги и некоторые грубые наброски. Это все, что вы могли бы восстановить. Почерк был не только не разборчивым, но и кровь окрашивала страницу. Сообщение было коротким. <BR> §o Восхваляйте солнце! §r <BR> Вы не представляете, что это значит, но броня выглядит красиво. <BR> Приятно для крестовых походов. <BR> У вас также есть странное желание поднять руки во время ношения. Как странно.
// тонко завуалированная ссылка на Dark Souls :) by Hiyori

tc.research_name.TD.CRIMSONBANNER=Вымпел Багрового культа
tc.research_text.TD.CRIMSONBANNER=Флаг красного полка
tc.research_page.TD.crimsonBanner.1=В то время, как баннеры - отличное декоративное дополнение к вашему дому, Багровый культ не особенно любит вашу тенденцию красть их баннеры с занятых мест. И их не всегда легко найти. <BR> Конечно, решение состоит в том, чтобы сделать свой собственный, прошив золотую нить через красный баннер. Легко в исполнении, и они никогда не смогут сказать, что это копия.

tc.research_name.TD.RUNICARMOR=Рунический доспех
tc.research_text.TD.RUNICARMOR=Экранированное наследие
tc.research_page.TD.RUNICARMOR.1=Ваши исследования защитной магии помогли вам открыть Рунический доспех. Название вводит в заблуждение, поскольку оно не является доспехом в традиционном смысле, а представляет собой набор защитных устройств, которые наносят на золотые доспехи. <BR> Эти устройства создают барьер магической энергии, который защищает от большинства видов повреждений. Броня защищает владельца от большого вреда пока броня заряжена. Как только броня истощается, пользователь начинает получать урон.
tc.research_page.TD.RUNICARMOR.2=Броня заряжается с течением времени, используя §2Terra§0 и §6Aer§0 вис, но даже когда он исчерпан, броня предлагает защиту, примерно эквивалентную защите от брони из кожи. <BR> Броня не защищает от утопления, голода или подобным природным опасностям. <BR> В силу своей природы броню нельзя зачаровать обычными средствами, но вы уверены, что есть способы повысить ее эффективность - вам просто нужно их открыть.

tc.research_name.TD.RUNICGOGGLES=Рунические очки откровения
tc.research_text.TD.RUNICGOGGLES=Лучшее из обоих мировв
tc.research_page.TD.RUNICGOGGLES.1=Несмотря на то, что защита от рунических доспехов важна, вам также нужна полезность очков откровения, чтобы выполнить ваши задачи тауматургии. Почему бы не исправить эту проблему? <BR> Прикрепив к рунического шлему пару очков, вы можете наслаждаться преимуществами обоих.

tc.research_name.TD.RUNICBOOTSTRAVELLER=Рунические сапоги Путешественника
tc.research_text.TD.RUNICBOOTSTRAVELLER=Лучшее из обоих миров
tc.research_page.TD.RUNICBOOTSTRAVELLER.1=Несмотря на то, что защита от рунических доспехов является жизненно важной, вы упустили скорость, предоставляемую вашими сапогами Путешественника. Почему бы не иметь оба преимущества? <BR> Вы попробовали соединить рунические сапоги с парой сапогов путешественника, и у вас это получилось! Теперь вы можете наслаждаться преимуществами обоих. <BR> Вы не успели повторить эту процедуру по другим вариантам сапогов Путешественника, но, возможно, вам удастся в будущем.


tc.research_name.TD.RUNICARMORUPGRADES=Улучшения рунических доспехов
tc.research_text.TD.RUNICARMORUPGRADES=Щиты на максимум!
tc.research_page.TD.RUNICARMORUPGRADES.1=Улучшение рунических доспехов оказалось проще, чем ожидалось. Вы открыли несколько улучшений, которые могут быть применены к ним. Некоторые из них были извлечены из ваших предыдущих экспериментов с руническим щитом.<BR>Однако на данный момент только один уровень увеличения может применяться одновременно. Кажется, магия иногда имеет свои собственные ограничения.
tc.research_page.TD.RUNICARMORUPGRADES.2=Если вы хотите изменить улучшение на части брони, просто повторите процесс с другими ингредиентами. Это приведет к перезаписыванию улучшения.<BR>Стоит отметить, что некоторые улучшения можно ставить несколько раз(поставив его на несколько частей доспехов), что позволит увелечить силу эффекта.
tc.research_page.TD.RUNICARMORUPGRADES.a1=§nБерсерк§r<BR>Тип: Разрядка щита<BR>Когда в ваших доспехах заряд рунного щита падает до нуля, они освобождают магическую силу в своем носителе, которая продлится несколько секунд. Сила этого эффекта увеличивается для каждого улучшения. <BR>Этот эффект имеет 20-секундную перезарядку. <BR>Это увеличение может быть применено к нескольким слотам на рунической броне, где доступно, для дополнительного бонуса.
tc.research_page.TD.RUNICARMORUPGRADES.a2=§nЩит Нексуса§r<BR>Тип: Пассивное умение<BR>Это улучшение увеличивает заряд рунного щита на 50% от его базового количества. <BR> Это улучшение может быть применено к нескольким частям рунических доспехов, где доступно, для дополнительного бонуса.
tc.research_page.TD.RUNICARMORUPGRADES.a3=§nКинетическая отдача§r<BR>Тип: Разрядка щита<BR>Когда в ваших доспехах заряд рунного щита падает до нуля, это улучшение приведет к высвобождению кинетической энергии. Урон и сила высвобождения увеличивается с каждым новым улучшением. <BR>Эта способность имеет 30-секундную перезарядку. <BR>Это увеличение может быть применено к нескольким частям рунической брони, где доступно, для дополнительного бонуса.
tc.research_page.TD.RUNICARMORUPGRADES.a4=§nВосстанавливающая отдача§r<BR>Тип: Разрядка щита<BR>Когда в ваших доспехах заряд рунного щита падает до нуля, это улучшение высвободит импульс регенеративной энергии в своего владельца, который будет длиться несколько секунд. Сила этого эффекта увеличивается с каждым новым улучшением. <BR> Эта способность имеет 30-секундную перезарядку. <BR>Это увеличение может быть применено к нескольким частям рунических доспехов, где доступно, для дополнительного бонуса.
tc.research_page.TD.RUNICARMORUPGRADES.a5=§nУкрепление§r<BR>Тип: Пассивное умение<BR>Это улучшение добавляет бонус к защите брони когда она розряжена. <BR> На базоввых рунических доспехах оно удвоит значение, а в улучшенных рунических доспехах - добавит еще одну дополнительную ячейку защиты. <BR>Это улучшение будет применяться только к одной части рунических доспехов, дополнительные части рунических доспехов с этим улучшением не будут давать никакого эффекта.
tc.research_page.TD.RUNICARMORUPGRADES.a6=§nАварийный щит§r<BR>Тип: Разрядка щита<BR>Когда заряд рунного щита упадет до нуля, это улучшение мгновенно добавит 8 (или более) зарядов. Каждая часть рунических доспехов с этим улучшением добавляет 8 зарядов. <BR>У этой способности есть двухминутная перезарядка. <BR>Это улучшение может быть применено к нескольким частям рунических доспехов, где доступно, для дополнительного бонуса.
tc.research_page.TD.RUNICARMORUPGRADES.a7=§nСтойкость§r<BR>Тип: Пассивное умение<BR>Это улучшение дает вам 20% сопротивления отталкиванию. <BR>Это улучшение будет применяться только к одной части рунических доспехов, дополнительные улучшения не будут иметь никакого эффекта.
tc.research_page.TD.RUNICARMORUPGRADES.a8=§nЖивучесть§r<BR>Тип: Пассивное умение<BR>Это улучшение увеличивает ваше максимальное здоровье на 5 сердец. <BR>Это улучшение будет применяться только к части рунических доспехов один раз, дополнительные части доспехов с этим улучшением не будут иметь никакого эффекта.
tc.research_page.TD.RUNICARMORUPGRADES.a9=§nСпешка§r<BR>Тип: Пассивное умение<BR>Это улучшение обеспечит бонус к скорости передвижения, так же, как зачарование с тем же именем. Его бонус эквивалентен  пешка II.  <BR>Это улучшение может применяться только к сапогам и будет применяться только к одной части рунических доспехов, дополнительные части доспехов с этим улучшением не будут иметь никакого эффекта.
tc.research_page.TD.RUNICARMORUPGRADES.a10=§nВоеноначальник§r<BR>Тип: Пассивное умение<BR>Берсерк был хорошим началом, давая вам преимущество, если ваши щиты падают, но иногда вы не можете стоять, ожидая, чтобы воспользоваться возможностью в бою. <BR>Руническое зачарование фокусируется на ваших руках, давая любому оружию, которое вы держите в руках немного дополнительной силы. Но это также пойдет на ваши руки, если вы предпочтете выбить свой путь руками. <BR>Это улучшение будет применяться только к одной части рунической доспехов, дополнительные части доспехов с этим улучшением с этим обновлением не будут иметь никакого эффекта.

tc.research_page.TD.RUNICARMORUPGRADES.E=Улучшенная руническая броня - это высшее творение вашей магической доблести, и обновление только улучшит ее, но насколько она сильна? Чтобы облегчить работу для будущих тауматургов, вы оставили здесь результаты некоторых ваших исследований. <LINE> Улучшение «§nУкрепление§r» на всех частях доспехов предоставит владельцу полную броневую панель. <BR> Два обновления «§nЩит Нексуса§r» удвоят максимальный рунический щит части доспехов. <BR> Самь улучшений «§nАварийный щит§r» обеспечивают возможность полного восстановления рунического щита при падении заряда до нуля.
--Улучшенная руническая броня
tc.research_name.TD.ENHANCEDRUNICARMOR=Улучшенный рунический доспех
tc.research_text.TD.ENHANCEDRUNICARMOR=Раздавливая пределы
tc.research_page.TD.ENHANCEDRUNICARMOR.1=Ваши исследования по улучшению рунических доспехов оставили вас разочарованным в способности доспехов иметь только одно улучшение. Вы также теряете скидку на затраты вис, отказываясь от одежды тауматурга. Вместо того, чтобы отказываться от этих прелестей, вы разработали усовершенствованные рунические доспехи, которые удовлетворяет обе проблемы.<BR><BR>Эта броня также предоставляет пассивную скидку на затраты вис, подобную одежде тауматурга. Существует только одна проблема - стоимость.
tc.research_page.TD.ENHANCEDRUNICARMOR.2 = Имейте в виду, что процесс создания улучшенной рунической брони из брони со встроенными улучшениями, уничтожит их. <BR><BR> Если вы захотите перезаписать улучшение, добавленное в улучшенные рунические доспехи, просто щелкните ним с помощью правой кнопкой мыши по блоке, чтобы поменять позиции улучшений. <BR> Хотя вам еще не удалось найти способ обновить свои рунические очки откровения и сапоги путешественника, но, возможно, решение скоро откроется.


--Primal Runic Armor
tc.research_name.TD.PRIMALRUNICARMOR=Рунический доспех Бездны
tc.research_text.TD.PRIMALRUNICARMOR=Те, кто слишком долго смотрит в пропасть ...
tc.research_page.TD.PRIMALRUNICARMOR.1=<IMG>thaumcraft:textures/misc/eldritchajor2.png:0:255:255:255:.5</IMG><BR>§o        §msu nioj su emoceb
//translator note - write "become us join us" after the §m, either forward or backward, whatever works best
tc.research_page.TD.PRIMALRUNICARMOR.2=Это была ошибка.<BR>Вы должны были остановиться, когда у вас была возможность.<BR>Вы должны были остановиться...<BR> <BR>§o§mProtect the pearl protect the pearl protect the pearl protect the pearl<BR> §r§0<BR>Что вы натворили..?
tc.research_page.TD.PRIMALRUNICARMOR.3=Связывание вашей улучшенной рунической брони с набором пустотного одеяния вокруг сингулярной жемчужины создало что-то темное и очень мощное. Это, безусловно, преодолевает некоторые из недостатков улучшенного рунного доспеха, с большей скидкой и новыми слотами для улучшений. <BR> Однако есть что-то ... об этом. Слабое шептание, которое вы можете услышать поблизости, тени движутся в углу вашего зрения, холодный воздух... <BR> Возможно, лучше всего не носить более одной части единовременно, и не длительные периоды. Это скорее может принести неописуемые последствия для владельца.
tc.research_name.TD.PRIMALRUNIC=Секреты Бездны
tc.research_text.TD.PRIMALRUNIC=Что остается...
tc.research_page.TD.PRIMALRUNIC.1=То, что эти «доспехи», похоже, имеют странное сходство с формой Древнего стража, когда набор полностью одет, не может быть совпадением. <BR> Может быть, это было то, что существовало раньше, и вы только что открыли его? Или ими пользовались какие-то темные существа за пределами пустоты? <BR> Все это безумное исследование, начинающее размываться. Вы часто обнаруживаете пробелы в своей памяти...
tc.research_page.TD.PRIMALRUNIC.2=§nПрирода доспеха§r<BR>Одним из самых странных свойств брони, является то, что она по-разному реагирует на вещи, когда вы носите полный набор. Тем не менее, кажется, есть реакция, которую вы не видели ранее. Когда доспех находится в непосредственной близости от некоторых жутких вещей, внешний вид немного меняется. Это почти так, как если бы он знал, что должен что-то с ними делать, но не хватает достаточной формы или какой-то другой, темной магии, проникнутой в нее.
tc.research_page.TD.PRIMALRUNIC.3=§nПрирода укрепления§r<BR>Оригинальный текст, в котором вы обнаружили рунический доспех, описывает множество улучшений, но «Укрепленный» особенно озадачивает. Хотя он работает так, как и в базовой рунической броне - существенно снижает эффект на улучшенную броню, которую вы разработали.<BR>Вы думали, что это никак не повлияло на набор бездны, пока он не столкнулся с вашим верстаком, а не просто плавал в эфире вокруг вас. <BR>
tc.research_page.TD.PRIMALRUNIC.4=Кажется, что используемые железные блоки опрокидывали его на критический порог массы, необходимый для взаимодействия с материальной реальностью. Под всеми руническими чарами нет твердой формы. <BR>Природа рунических щитов и хаотичное поведение жемчуга ранее сделали невозможным зачарование обычными средствами, но если вы будете работать с ним осторожно, вы сможете зачаровать его, используя свои обнаруженные средства.<BR>Однако, если дополнение будет удалено или заменено, чары просто рассеются, так как у них не будет достаточного количества вещества для связывания.





tc.research_name.TD.MASKEVIL=Маска жестокости
tc.research_text.TD.MASKEVIL=Если бы взгляды могли убивать
tc.research_page.TD.maskEvil.1=Реликвия, потерянная во времени, эта зловещая маска уничтожает любое живое существо, на которое вы смотрите прямо. Эффекты меняются, но это может вызвать боль, изнурительную слабость или даже смерть, если вы достаточно пристально посмотрите им в глаза. <BR> Искаженные линзы на ваших глазах обнаруживают темную молнию, простирающуюся до вашей цели, но ваши товарищи-тауматурги заявляют, что вы должно быть страдаете галлюцинациями.


§§§

#Copied research 
tc.research_name.TD.UUUU=
tc.research_text.TD.UUUU=
tc.research_page.TD.UUUU=
tc.research_name.TD.ARMORFORTRESS=Боевой таум-доспех
tc.research_text.TD.ARMORFORTRESS=Ничто не войдёт!
tc.research_name.TD.VOIDMETAL=Пустотный металл
tc.research_text.TD.VOIDMETAL=Странно, должно быть холоднее
tc.research_name.TD.THAUMIUM=Магическая металлургия
tc.research_text.TD.THAUMIUM=Когда металл сливается с магией
tc.research_name.TD.OUTERARRIVAL=Внешние Земли 
tc.research_text.TD.OUTERARRIVAL=Мы больше не в Канзасе
tc.research_name.TD.VOIDFORTRESS=Пустотное одеяние
tc.research_text.TD.VOIDFORTRESS=Стиль других миров
tc.research_name.TD.BOOTSTRAVELLER=Сапоги Путешественника
tc.research_text.TD.BOOTSTRAVELLER=Идеальная обувь для дальних прогулок