# Creative Tab 
itemGroup.thaumicdyes=神秘染料

///////////
# Items 
///////////
item.itemHelmetCultistRobeDyed.name=教徒兜帽 
item.itemChestCultistRobeDyed.name=教徒兜帽 
item.itemLegsCultistRobeDyed.name=教徒护腿
# 
item.itemHelmetFortressDyed.name=强化要塞兜鍪
item.itemChestFortressDyed.name=强化要塞胸铠 
item.itemLegsFortressDyed.name=强化要塞护胫 
# 
item.itemHelmetCultistLeaderDyed.name=强化血腥主教头盔
item.itemChestCultistLeaderDyed.name=强化血腥主教胸甲
item.itemLegsCultistLeaderDyed.name=强化血腥主教护胫
# 
item.itemHelmetCultistKnightDyed.name=血腥教徒头盔
item.itemChestCultistKnightDyed.name=血腥教徒胸甲
item.itemLegsCultistKnightDyed.name=血腥教徒护胫
#
item.itemHelmetInhabitedPlate.name=奥术头盔
item.itemChestInhabitedPlate.name=奥术胸甲
item.itemLegsInhabitedPlate.name=奥术护胫
#
item.itemHelmetIronFortress.name=要塞铁头盔
item.itemChestIronFortress.name=要塞铁胸甲
item.itemLegsIronFortress.name=要塞铁护胫
#
item.itemHelmetCultistRangerDyed.name=游侠头盔
item.itemChestCultistRangerDyed.name=游侠胸甲
item.itemLegsCultistRangerDyed.name=游侠护腿
#
item.itemHelmetVoidRobeDyed.name=漂白虚空神秘使兜帽
item.itemChestVoidRobeDyed.name=漂白虚空神秘使法袍
item.itemLegsVoidRobeDyed.name=漂白虚空神秘使护腿
#
item.itemHelmetThaumiumRobeDyed.name=秘術使兜帽
item.itemChestThaumiumRobeDyed.name=秘術使法袍
item.itemLegsThaumiumRobeDyed.name=秘術使護腿
#
item.itemBootsThaumiumTraveller.name=秘術探险者之靴
item.itemBootsVoidTraveller.name=虚空漫游者之靴
#
item.itemHelmetCultistPaladin.name=血腥君王头盔
#
item.itemHelmetCultistArcher.name=血腥信徒头盔
item.itemChestCultistArcher.name=血腥射手胸甲
item.itemLegsCultistArcher.name=血腥射手护胫

item.itemHelmetCultistArcherDyed.name=射手头盔
item.itemChestCultistArcherDyed.name=射手胸甲
item.itemLegsCultistArcherDyed.name=射手护胫

item.itemHelmetCultistRanger.name=血腥游侠头盔
item.itemChestCultistRanger.name=血腥游侠胸甲
item.itemLegsCultistRanger.name=血腥游侠护腿
#
item.itemFabricResource.name=血腥布匹
#
item.itemHelmetSunKnight.name=黄昏头盔
item.itemChestSunKnight.name=黄昏胸甲


item.HelmetIronFortress.mask.0=十字军
item.HelmetIronFortress.mask.1=领主
item.HelmetIronFortress.mask.2=行尸走肉
item.HelmetIronFortress.mask.3=军阀

item.HelmetCultistRanger.mask.0=侦察兵
item.HelmetCultistRanger.mask.1=守卫


//Experimental
item.ItemHelmetRunic.name=符文头盔
item.ItemChestRunic.name=符文头盔
item.ItemLegsRunic.name=符文护腿
item.ItemBootsRunic.name=符文靴子
item.ItemGogglesRunic.name=符文靴子
item.ItemBootsTravellerRunic.name=符文旅人之靴

item.runic.upgrade.0= - 没有升级
item.runic.upgrade.1= - 狂战士
item.runic.upgrade.2= - 护盾联结
item.runic.upgrade.3= - 动力调节
item.runic.upgrade.4= - 自我恢复
item.runic.upgrade.5= - 坚毅
item.runic.upgrade.6= - 紧急救护
item.runic.upgrade.7= - //坚定（消除蓄积的效果+被动防止击退？）
item.runic.upgrade.8= - //维护者(召唤自定义守护者?)
item.runic.upgrade.9= - 纳米机械,孩子

//Legacy TX
item.ItemMaskEvil.name=残酷面具
death.attack.witherMask=%1$s 凋谢的远去 %2$s

item.ItemHelmetRunicEnhanced.name=强化符文头盔
item.ItemChestRunicEnhanced.name=强化符文胸甲
item.ItemLegsRunicEnhanced.name=强化符文护腿
item.ItemBootsRunicEnhanced.name=强化符文靴子

item.ItemHelmetRunicPrimal.name=§5深渊符文头盔§r
item.ItemChestRunicPrimal.name=§5深渊符文胸甲§r
item.ItemLegsRunicPrimal.name=§5深渊符文护腿§r
item.ItemBootsRunicPrimal.name=§5深渊符文靴子§r

//unused
tdyes.nameAppend=扭曲

///////////
# Research
///////////

# Categories 
tc.research_category.DYES=神秘染料
 
# Research 
tc.research_name.TD.DYEDROBE=血腥教徒长袍
tc.research_text.TD.DYEDROBE=線程染色！
tc.research_page.TD.robe.1=當你遇到血腥教徒時即使對他們有敵視感，然而，你發現自己卻迷戀起他們穿戴的長袍.<BR>可悲的是，血腥長袍卻不符合你的需要，所以經過一些修修補補，你發現了一個可能達到自己目的的修改方法.加入少許的世界鹽和一些備用的魔力布匹有助於提高其魔法的親和.
tc.research_page.TD.robe.2=你覺得這一個發現將延伸到更多未來的事情中，雖然你不知道會發生什麼.<BR>這種護甲可以染色.

tc.research_name.TD.DYEDKNIGHT=秘術騎士護甲
tc.research_text.TD.DYEDKNIGHT=保護者的境界
tc.research_page.TD.knight.1=血腥騎士不是你的朋友 - 但你已經獲得了他們的護甲以前，在眾多與他們戰鬥的情況下，你可能把他們的護甲當做獎杯或者告誡，但現在你覺得是時候製作一套你可以進行觸及的護甲。<BR>加入秘術錠後，在加入一些迷人的魔力布匹，你現在擁有一個質樸的護甲伴隨著你未來的戰鬥。<BR>這種護甲可以染色。
 
tc.research_name.TD.DYEDPRAETOR=強化血腥主教護甲
tc.research_text.TD.DYEDPRAETOR=時尚的聖騎士
tc.research_page.TD.praetor.1=在於一個階級比較高的血腥教徒發生一次命中註定的相遇後，你成功地獲得了一套強大的護甲.由於護甲暴露出來的陌生奧術能量，它似乎更加容易被地位較低下的教徒接受.<BR>注入一些要素到護甲，使用神秘錠作為電鍍，使它比從前更為耐用，以及使它更加複有魅力.你將不得不調查這個護甲是如何在某一個時間點被創造出來的，因為它似乎超出了你所認為的血腥教徒護甲的能力.<BR>這種護甲可以染色.
 
tc.research_name.TD.DYEDFORTRESS=增強堡壘裝甲
tc.research_text.TD.DYEDFORTRESS=堡壘的風格
tc.research_page.TD.fortress.1=秘術要塞護甲是你用秘術錠加工而成的复有最高成就的護甲，但你仍然覺得它有改進的餘地。具體來說，在神秘中如果沒有更多的空間就意味著你不能有太多好的東西，除非使它變得沉重以至於無法穿戴。<BR>正如預期那樣，擁有更多的空間添加更多的面板，你已經加強了一些擁有附魔的布匹。它們持續的時間應該比以前更長，你認為添加的面板可能會使它更為迷人。<BR>該護甲接受面板升級，並且支持染色。

tc.research_name.TD.INHABITEDPLATE=奧術護甲
tc.research_text.TD.INHABITEDPLATE=怪異的安全系統
tc.research_page.TD.husk.1=有許多奇怪的人漫遊在外域的土地上，且和蹣跚的屍體沒有區別.他們的身體似乎只是一個空殼，由於某種節肢生物的引導，你開始感覺到不安.這或許是命運注定，你祈禱可能會逃離這個迷宮.<BR>經過多次失敗的嘗試，你終於設計出捕捉與製服一個沒有寄生蟲控制的宿主的身體-允許你移除它的護甲進行仔細檢查.令你驚訝的是，護甲驚人的與血腥護甲相似，你遇到他們或許可能存在於迭代之前.
tc.research_page.TD.husk.2=你也許想知道他們是否是成功打開外域之門並傳送於此的教派，或許就像自己一樣是一位秘術師，或許是一個戰士被一些異世界的怪物帶來到此境界.你可能永遠不知道.

tc.research_name.TD.IRONFORTRESS=要塞鐵護甲
tc.research_text.TD.IRONFORTRESS=一個平凡的選擇
tc.research_page.TD.ironFortress.1=你對秘術要塞護甲的研究中取得了巨大的成功，但有些你想來建造的材有些過於昂貴難以大量進行生產。但是，在冶金中將那些昂貴的材料退一步到鐵似乎有一些可喜的進展，由於鐵的性質它更耐於魔法增強。<BR>它就像神秘的版本一樣，被設計成一套需要通過其他附加東西進行增強。它還而外提供了對火的免疫與對爆炸的抗性，但缺少神秘中對魔法防護能力。
tc.research_page.TD.ironFortress.2=它比一套標準的鐵護甲更加耐用，由於所涉及的工藝你會發現它更容易附魔 - 。但也許這只是一個副作用，它雖然如此接近奧術設備的設計然而，由於材料的基本性質，你似乎無法通過添加面板對它進行增強。

tc.research_name.TD.IRONHELMGOGGLES=揭示之盔
tc.research_text.TD.IRONHELMGOGGLES=要塞鐵頭盔升級
tc.research_page.TD.ironHelmGoggles.1=就像與秘術要塞護甲一樣，你已經找到一種方法來使揭示之護目鏡的功能毫無保留的融合到你的頭盔中。<BR>頭盔功能會隨著使用面具升級而保留。

tc.research_name.TD.IRONHELMAESTHETICS=平滑面具
tc.research_text.TD.IRONHELMAESTHETICS=要塞鐵頭盔升級
tc.research_page.TD.ironHelmFace.1=由於要塞鐵護甲缺少了神秘時代中提供天生的魔法屬性，它是不可能將你現有的面具設計擴展到其身上。但這並不意味著它不能有與面具設計一樣神奇的功能。<BR>採取備用的血腥騎士頭盔，你分開了前部分並與要塞鐵頭盔在鐵砧上一點，然後把它的功能納入你的要塞頭盔中。你希望類似的事情可以製作出一個新的主教兜帽。

tc.research_name.TD.IRONHELMHUSK=奧術面具
tc.research_text.TD.IRONHELMHUSK=要塞鐵頭盔升級
tc.research_page.TD.ironHelmFace.2=你對從外域所獲取的血腥教徒護甲的一些歷史已經在一些研究中取得了初步線索，但是你到這裡是為了創造歷史，而不是研究它。<BR>你通過破壞的方式將頭盔敲以碎片的形式取了下來。你已經取得一個可怕的獎品，使他可以融入你的要塞頭盔中。<BR>一些古老的能量仍然無法知道它們的下落，但你覺得沒有什麼是可以擔心的。

tc.research_name.TD.IRONHELMHUSKCLASSIC=修復面具外殼
tc.research_page.TD.ironHelmFaceClassic.2=你的研究為護甲面具外殼的磨損產生了一些線索，它們的護甲看起來像是被施展了一些奇怪的時間魔法。使你現有收集的面具設計恢復成與原本頭盔一樣有著一個醒目而特別的黃金圖案，除了你的護甲。<BR>一些古老的能量仍然來自它新的覆蓋面中正不斷被吸取，但你相信這肯定是沒有什麼可擔心的。

tc.research_name.TD.DYEDRANGER=秘術使遊俠護甲
tc.research_text.TD.DYEDRANGER=荒野流浪漢
tc.research_page.TD.ranger.1=秘術使加上遊俠護甲簡直是完美的集合。當太陽落下你帶著一頂輕盈的頭盔出航遠行，背包的空間意味著你可以更加容易的適應野外的生存。但僅僅是你可以，並不意味著和你一起探險的每一個人都需要此，雖然明智的秘術使知道他們可以在野外發現更多信息，而不是在研究台前面刻苦不停的進行研究。
tc.research_page.TD.ranger.2=類似要塞頭盔這一設計，遊俠頭盔只會接受一小部分的修改。然而，作為護甲的設計只是為了減少多餘的重量。<BR>所以你並不能很好的在這有限的空間中使用護目鏡與面具的功能。

tc.research_name.TD.VOIDROBE=漂白虛空長袍
tc.research_text.TD.VOIDROBE=減少50的黑暗色
tc.research_page.TD.voidrobe.1=當你在坩堝中嘗試你的研究時，一些不必要的溢出摧毀了你一套剛要制做而成的完美的長袍傑作，它從中提取了所有顏色。然而，這可能會是混合使用的新 嘗試<BR>虛空長袍，雖然可以進行染色但卻十分黑暗顯得十分沉悶，無論你使用了多少的染料。也許他們需要在坩堝中進行沐浴洗淨。

tc.research_name.TD.THAUMIUMROBE=秘術使長袍
tc.research_text.TD.THAUMIUMROBE=秘術使的線材
tc.research_page.TD.thaumrobe.1=一段時間，你一直在掙扎在你的長袍與其他護甲中進行選擇，選擇著防禦或者效果。從現在開始再也不用！最近血腥教徒長袍的設計試驗中揭示了這個謎題，它將同時擁有兩種效果<BR>以某些神秘護甲與神秘使長袍進行了重塑，創建了一套輕盈的護甲長袍，它提供了對物理與魔法傷害的保護<BR>在這期間兜帽將獲得好處，即擁有製造它的護目鏡的效果<BR>這種護甲可以進行染色。
#
tc.research_name.TD.THAUMIUMBOOTS=秘術探險者之靴
tc.research_text.TD.THAUMIUMBOOTS=向正確方向邁出一步
tc.research_page.TD.thaumboots.1=旅人之靴已經帶給你很好的服務，但它保護的形式仍有許多不足之處。你的進步與對秘術注魔的堅持有著密不可分的關係。<BR>這雙傑出的靴子為你提供了輕盈的速度減少了對旅人之靴歷史遺留下來的問題。

tc.research_name.TD.VOIDBOOTS=虛空漫遊者之靴
tc.research_text.TD.VOIDBOOTS=完成設置
tc.research_page.TD.voidboots.1=虛空秘術使長袍可能有你想要的一切 - 令人舒適而顯不安的布料，擁有好的可見減免，看似無底的扭曲與其堅固的防護能力但它卻沒有一雙可以搭配的靴子，你認為具備這樣能力的靴子應該是會隨時間推移進行自動修復的。<BR>運用你對秘術探險者之靴使用相同的方法使它達到與虛空長袍一樣的水平复有平滑的光澤。隨著速度大幅度的增加與掉落傷害的減少，它將使你飛躍原本無法飛躍的高樓大廈，但要確保你能更得上它的節奏。
#
tc.research_name.TD.CRIMSON=血腥護甲鍛造
tc.research_text.TD.CRIMSON=教派的保護
tc.research_page.TD.crimson.1=通過對血腥教徒與血腥騎士提供的血腥儀式這本書籍仔細的研究你發現了破譯其他章節的關鍵，揭示更多的知識。<BR>這一發現已經由崇拜教徒的鐵匠們製造出來的護甲作為了技術參考。也許你低估了他們在神秘中知識和技能。<BR>對於如此複雜的護甲，你希望能像製造血腥護甲一樣簡單手冊會告訴你料想。也許你將能夠利用你對魔法精通的技術來改善他們。
tc.research_page.TD.crimson.2=雖然靴子很容易改造，不過你'放心'你的大多數教徒護甲不會在這個過程中受到持續過多的傷害。<BR>你可能需要仔細看看他們在外域之前的事情以便你破譯其他內容建議謹慎<BR>然而，也有其他設置在書頁中，你可能以前沒有見過，以及損壞和丟失的書頁也許還有其他線索來解碼 - 它可能是努力的通過教徒湊齊一些碎片。
tc.research_page.TD.crimson.3=血腥护甲似乎是用类似附魔的布匹材料编织而成的.在这个基础上它应该是比较容易复杂的.<BR>然而，在这个过程中似乎损害了它的能力有效的Vis减免.


tc.research_name.TD.CRIMSONCLERIC=血腥邪徒长袍
tc.research_text.TD.CRIMSONCLERIC=异教者
tc.research_page.TD.crimsonCleric.1=唱着奇怪的诗句，藏在长袍中，血腥教徒们采取了主动的方式解开了远古者的秘密.目前还不清楚他们最初是如何展开仪式的，但你的观察表明，他们正在尝试用自己的生命力量，为这最危险的做法加油吧.谢天谢地，他们似乎错过了完成仪式的一步关键，至少现在如此...


tc.research_name.TD.CRIMSONKNIGHT=血腥邪徒护甲
tc.research_text.TD.CRIMSONKNIGHT=血腥十字军
tc.research_page.TD.crimsonKnight.1=护甲与剑现在已经准备好了，血腥骑士们将准备保护和捍卫他们口中所声称的组织.他们伴随着大量异教徒经常看到，拥有这丰富的战斗经验，异教徒们用他们的数量和强度对他们带来优势和对敌人带来的威胁.<BR>然而，最好让他们与你保持一段距离，在可能的情况下，他们作为骑士缺乏远程能力.

tc.research_name.TD.CRIMSONLEADER=血腥主教护甲
tc.research_text.TD.CRIMSONLEADER=血腥主教护甲
tc.research_page.TD.crimsonLeader.1=偶遇血腥主教是非常罕见的一种情景，在战斗中需要多把握时机.作为战斗中部署的指挥官与捍卫者，这是他们的职责，以保护珍贵的文物与遗址.他们是任何一个强大的魔法师的对手，但他们守护的宝藏往往值得一试.

tc.research_name.TD.CRIMSONRANGER=血腥游侠长袍
tc.research_text.TD.CRIMSONRANGER=漫游的烟火
tc.research_page.TD.crimsonRanger.1=那是多么可怕遭遇到血腥游侠不仅仅是巧合，曾经也有人发现他们.这些游侠的目的似乎是抢先在探险家到达之前寻找遗物与碑文，他们可能是唯一对它们感兴趣的血腥教徒.<BR>然而，你还没有遇到他们当中任何一个人，但他们可能会潜在某些地方观看你的进展...

tc.research_name.TD.CRIMSONARCHER=血腥射手护甲
tc.research_text.TD.CRIMSONARCHER=处于防御
tc.research_page.TD.crimsonArcher.1=血腥射手们貌似没有被部署到经常驻守的荒野，而在血腥城堡与某些前哨区域.他们是对付敌人最初的防线，从城墙顶进行射击，或从瞭望塔到实质的范围.除非你有一个坚固的路障遮挡，否则最好避免与他们直接接触.

tc.research_name.TD.PALADIN=血腥君王
tc.research_text.TD.PALADIN=皇家骑士
tc.research_page.TD.paladin.1=每个血腥教徒都有自己的一个真正威胁，血腥教徒们多次提到用仪式提升战斗力的只有少数.这些选择仪式的人都会穿戴一个特殊的头盔来表示他们的地位，这些是基于血腥仪式的书中，然而魔导手册中也有着类似的设计，它在外域的某些部分被发现.真是奇妙.<BR>然而现在，血腥圣骑士的确依旧被笼罩在神秘中.

tc.research_name.TD.DYEDARCHER=射手服饰
tc.research_text.TD.DYEDARCHER=自由绘制的箭
tc.research_page.TD.archer.1=虽然法杖被作为一种基础的远程战斗工具，但有时候一些操作，一个良好的老弓箭手可能会做得更好.喜欢对着苹果进行射击练习.<BR>虽然血腥射手的护甲可能很好，但是它可能需要一点点额外的接触，可能会变得更好.使他身上的血腥洗去.

tc.research_name.TD.SUNNYD=太阳的礼物
tc.research_text.TD.SUNNYD=贪婪的上帝
tc.research_page.TD.sunnyD.1=一张纸和一些粗略的草图.这使你可以对其进行恢复.书中只有字迹清晰与被血弄脏的书页.消息很短.<BR>§o无用的东西,对他用力擦洗.赞美他!§r<BR>你不知道这意味着什么，但这护甲看起来不错.<BR>愉快的远征. <BR>你也许有一个奇怪的愿望，提高你手臂在某种时候的敬礼在那个时候佩戴它，真是奇怪.

tc.research_name.TD.CRIMSONBANNER=血腥教徒旗帜
tc.research_text.TD.CRIMSONBANNER=血腥军团
tc.research_page.TD.crimsonBanner.1=虽然旗帜只是你家中一个优秀的装饰之外，血腥教徒们不是很喜欢你的倾向，从他们手中盗取旗帜.他们并不是很容易找到-只是没有足够血腥教徒旗帜盗取.<BR>当然，解决的方式就是让自己，通过编织一些金线使它们与旗帜合二为一.很快你将改变，脱离那个无法进行复制的时代.

tc.research_name.TD.RUNICARMOR=符文护甲
tc.research_text.TD.RUNICARMOR=防护遗产
tc.research_page.TD.RUNICARMOR.1=你从研究中发现了符文护甲.这个名字可能是一个误导，因为它不是传统意义上的护甲，而是一系列的特征，当你穿戴它时将拥有者类似封条似的防护层功能.<BR>这些设计创造出了一个神奇的魔力能量屏障，可以防止大多数类型的伤害.护甲的防护层提供了一个打击点，首先伤害从防护层中减去，保护穿戴者免受伤害.一旦其耗尽，穿戴着将开始正常受到伤害.
tc.research_page.TD.RUNICARMOR.2=防护层需要随着时间推移而恢复,要求§2Terra§0 和 §eAer§0 vis来恢复其能力，但即使其防护层的能力耗尽护甲依旧会提供大致与皮革套相同的护甲值.<BR>该护甲不能保护溺水、饥饿或类似的环境伤害.<BR>由于它的性质，护甲不可像正常一样令人陶醉，但你肯定有办法提高它的有效性-你只需要发现它们.

tc.research_name.TD.RUNICARMORUPGRADES=符文护甲升级
tc.research_text.TD.RUNICARMORUPGRADES=最强防御！
tc.research_page.TD.RUNICARMORUPGRADES.1=提高符文护甲已经被证明比预想中的容易.你已经放下了其的几个扩增，可以应用到多个方面，其实有一些是从你早期的符文实验中获得的小玩意了. <BR>然而，只有一个单一的增强却只能进行一次应用.看来神秘使们有些时候已经超出了自身的境界.<BR>值得注意的是对于非被动升级，放置相同的所有碎片可以增加额外的未知效果.因此，你指责有如此接近的‘魔力共鸣’.
tc.research_page.TD.RUNICARMORUPGRADES.2=§n狂战士§r<BR>当你的符文防护层被打破时，它会释放一个魔法力量进入它的佩戴者，将持续数秒.这种效果的强度随着升级而变化.<BR> 这个效果有20秒的冷却时间.<BR>§n护盾联结§r<BR>这个升级增加了50%护盾强度.
tc.research_page.TD.RUNICARMORUPGRADES.3=§n动力调节§r<BR>当你的符文防护层被打破时，这个能力会被释放产生爆炸.爆炸的伤害取决于你有多少升级.<BR>这个效果有30秒冷却时间.<BR>§n自我恢复§r<BR>当你的符文防护层被打破时，将释放一个再生的能量脉冲到它的佩戴者身上，将持续数秒.这种效果的强度取决于升级. <BR>这个效果有30秒的冷却时间.
tc.research_page.TD.RUNICARMORUPGRADES.4=§n坚毅§r<BR>这个效果会使你的护甲的防护层进行防护，这种效果的强度随着升级而变化.<BR>§n紧急救护§r<BR>当你的符文防护层被打破时，这个升级将立刻给予你8点（或更多）防护层..每一个带有符文护盾的护甲也会增加8点防护层. <BR>这个效果有一二分钟的冷却时间.
tc.research_page.TD.RUNICARMORUPGRADES.5=Enhanced Runic Armor is a masterwork of your magical prowess, and upgrades will only make it stronger, but how strong is it? To make work easier for future thaumaturges, you've included some of your calculations.<LINE>A fully §nHardened§r set will provide the wearer with a full armor bar.<BR>Two §nShield Nexus§r upgrades will double the maximum shielding of a piece.<BR>Slotting seven §nEmergency Shielding§r 增强符文护甲是一个杰作，随着你的魔法能力升级会使它变得更强，但是究竟有多强呢？为了使未来的操作更利于神秘使，你已经有了一些初步的计算.<LINE>A fully §n坚毅§r 设计一套完整的护甲提供给佩戴者.<BR>Two §n护盾联结§r 升级将增加最大防护层强度.<BR>Slotting seven §n紧急救护§r 升级提供了恢复防护层的能力-破坏其时进行增强.

tc.research_name.TD.RUNICGOGGLES=符文揭示之护目镜
tc.research_text.TD.RUNICGOGGLES=两全其美
tc.research_page.TD.RUNICGOGGLES.1=当被符文护甲保护是至关重要的，但是你还需要使用揭示之护目镜来揭示魔法的奥秘.为什么不两者同时具备呢？<BR>通过将符文头盔套在护目镜上，你将享尽好处.

tc.research_name.TD.RUNICBOOTSTRAVELLER=符文旅行者之靴
tc.research_text.TD.RUNICBOOTSTRAVELLER=两全其美
tc.research_page.TD.RUNICBOOTSTRAVELLER.1=对你而言，受符文护甲保护是至关重要的，你开始想念穿戴你的旅行者之靴获得的速度提升.为什么不两者同时拥有呢？<BR>通过将符文靴子的能力注入旅行者之靴中，使你可以享尽他们所带来的好处.<BR>你还没有成功的重复这个过程使其他通过注入增强的靴子也复有同样的功能，但也许你会有更好的运气在未来.



--Enhanced Runic Armor
tc.research_name.TD.ENHANCEDRUNICARMOR=强化符文护甲
tc.research_text.TD.ENHANCEDRUNICARMOR=挑战极限
tc.research_page.TD.ENHANCEDRUNICARMOR.1=通过你的广泛研究，强化符文护甲已经离开了你对装备的了解范围，你何曾不想穿戴你的虚空长袍作为代替.不要气馁，你已经有一个‘合适’的构想能使强化符文护甲解决这么问题.<BR><BR>每个护甲每一个只能容纳一个强化，但允许使用两个升级进行增强获得更多的保护这种护甲也会像你的长袍一样被给予被动的削弱.只有一个隐情-成本.
tc.research_page.TD.ENHANCEDRUNICARMOR.2=记住，强化符文护甲创造初衷是为了让护甲能得到增强.<BR><BR>如果你想要覆盖一个强化符文护甲的能力，你可以手持其右键单击并且互换位置进行增强.其次第一个将会显示在上面.<BR>
//<BR>[配方待定...留下反馈]

--Primal Runic Armor
tc.research_name.TD.PRIMALRUNICARMOR=深渊符文护甲
tc.research_text.TD.PRIMALRUNICARMOR=盯着深渊看得太久...
tc.research_page.TD.PRIMALRUNICARMOR.1=<IMG>thaumcraft:textures/misc/eldritchajor2.png:0:255:255:255:.5</IMG><BR>§o        §msu nioj su emoceb
//translator note - write "become us join us" after the §m, either forward or backward, whatever works best
tc.research_page.TD.PRIMALRUNICARMOR.2=这是一个错误的决定.<BR>当你有机会的时候你真的应该停下来.<BR>你应该停下来...<BR> <BR>§o§m保护珍珠保护珍珠保护珍珠<BR> §r§0<BR>你干了些什么...？
tc.research_page.TD.PRIMALRUNICARMOR.3=你将强化符文护甲与虚空神秘使套通过原始珍珠作为媒介创造了一套黑暗而又强大的护甲。它能克服一些增强时的缺陷，具有更大的能量。<BR>不过，只是有些故事...关于它的.你能听到附加微弱的话语声，在你的视线及空气中的角落里移动的影子，你无法看清它们是如何进行移动的...<BR>最好一次只穿戴其中的一件，而不是为了增加生存时间.除此以外，任何东西都有可能对穿戴者带来难以计数的影响。



tc.research_name.TD.MASKEVIL=残酷面具
tc.research_text.TD.MASKEVIL=我看到了你的终结
tc.research_page.TD.maskEvil.1=这种邪恶的面具可以产生魔法杀死你看到的任何生物。确切的效果各不相同，但如果你有足够长的时间去凝视生物，就会使其产生痛苦，虚弱直至死亡.<BR>你的眼睛会释放一道黑色的闪电延伸到你的目标，但你的神秘使同伴们声称你一定是产生了幻觉.


#Copied research 
tc.research_name.TD.UUUU=
tc.research_text.TD.UUUU=
tc.research_page.TD.UUUU=
tc.research_name.TD.ARMORFORTRESS=神秘要塞甲胄 
tc.research_text.TD.ARMORFORTRESS=百害莫侵
tc.research_name.TD.VOIDMETAL=虚空金属
tc.research_text.TD.VOIDMETAL=奇怪，它摸起来应该是凉的... 
tc.research_name.TD.THAUMIUM=神秘锭
tc.research_text.TD.THAUMIUM=魔导金属
tc.research_name.TD.OUTERARRIVAL=外域
tc.research_text.TD.OUTERARRIVAL=这里已不是我们的天下
tc.research_name.TD.VOIDFORTRESS=虚空神秘使法袍
tc.research_text.TD.VOIDFORTRESS=外域风情
tc.research_name.TD.BOOTSTRAVELLER=旅行者之靴
tc.research_text.TD.BOOTSTRAVELLER=专业行走设备